sEMESTRÁLNÍ PROJEKT UZPD18_d
---------------------------------------------------------------------
ZIMNÍ SEMESTR 2018/2019
---------------------------------------------------------------------
TEREZA KULOVANÁ, MARKÉTA PECENOVÁ
---------------------------------------------------------------------
---------------------------------------------------------------------

VRSTVY
---------------------------------------------------------------------

1) adresni_mista

CREATE TABLE adresni_mista AS
	SELECT kod, cislodomovni, cisloorientacni, geom
	FROM ruian_praha.adresnimista

ALTER TABLE adresni_mista ADD PRIMARY KEY(kod)

CREATE index adresy_index ON adresni_mista(geom)

SELECT kod FROM adresni_mista WHERE NOT st_isvalid(geom)

DELETE FROM adresni_mista WHERE geom IS NULL

---------------------------------------------------------------------

2) obvody

CREATE TABLE obvody AS
    SELECT ogc_fid, nazev, geom
    FROM ruian_praha.spravniobvody

ALTER TABLE obvody ADD PRIMARY KEY(ogc_fid)

SELECT nazev FROM obvody WHERE NOT st_isvalid(geom)

---------------------------------------------------------------------

3) detska_hriste

ogr2ogr -f "PostgreSQL" PG:"dbname=pgis_uzpd user=uzpd18_d password=d_uzpd18 host=geo102.fsv.cvut.cz" -t_srs 'EPSG:5514' "/mnt/c/Users/Terka/Documents/CVUT5-1/UZPD/projekt/detska_hriste.json" -nln uzpd18_d.detska_hriste

ALTER TABLE detska_hriste
    DROP COLUMN url,
    DROP COLUMN name,
    DROP COLUMN perex,
    DROP COLUMN content,
    DROP COLUMN address,
    DROP COLUMN properties,
    DROP COLUMN image

ALTER TABLE detska_hriste
    RENAME wkb_geometry TO geom

---------------------------------------------------------------------

4) zdrav_zarizeni

ogr2ogr -f "PostgreSQL" PG:"dbname=pgis_uzpd user=uzpd18_d password=d_uzpd18 host=geo102.fsv.cvut.cz" -t_srs 'EPSG:5514' "/mnt/c/Users/Terka/Documents/CVUT5-1/UZPD/projekt/zdrav_zarizeni.json" -nln uzpd18_d.zdrav_zarizeni

ALTER TABLE zdrav_zarizeni
    DROP COLUMN id,
    DROP COLUMN address,
    DROP COLUMN email,
    DROP COLUMN web,
    DROP COLUMN telephone,
    DROP COLUMN opening_hours

ALTER TABLE zdrav_zarizeni
    RENAME wkb_geometry TO geom

---------------------------------------------------------------------

5) metro

ogr2ogr -f "PostgreSQL" PG:"dbname=pgis_uzpd user=uzpd18_d password=d_uzpd18 host=geo102.fsv.cvut.cz" -a_srs 'EPSG:5514' "/mnt/c/Users/Terka/Documents/CVUT5-1/UZPD/projekt/metro.json" -nln uzpd18_d.metro

ALTER TABLE metro
    DROP COLUMN objectid,
    DROP COLUMN vstupy_kod,
    DROP COLUMN vstupy_linka,
    DROP COLUMN vstupy_vest_kod,
    DROP COLUMN vstupy_vest_nazev,
    DROP COLUMN vstupy_vazba_bus,
    DROP COLUMN vstupy_vazba_csad,
    DROP COLUMN vstupy_vazba_kr,
    DROP COLUMN vstupy_vazba_pr,
    DROP COLUMN vstupy_vazba_privoz,
    DROP COLUMN vstupy_vazba_taxi,
    DROP COLUMN vstupy_vazba_tram,
    DROP COLUMN vstupy_vazba_vlak,
    DROP COLUMN zast_uzel_cislo,
    DROP COLUMN vstupy_popis,
    DROP COLUMN poskyt,
    DROP COLUMN vstupy_mimo_provoz

ALTER TABLE metro
    RENAME wkb_geometry TO geom,
    RENAME vstupy_uzel_nazev TO nazev

---------------------------------------------------------------------

6) odpad

ogr2ogr -f "PostgreSQL" PG:"dbname=pgis_uzpd user=uzpd18_d password=d_uzpd18 host=geo102.fsv.cvut.cz" -a_srs 'EPSG:5514' "/mnt/c/Users/Terka/Documents/CVUT5-1/UZPD/projekt/odpad.json" -nln uzpd18_d.odpad

ALTER TABLE odpad
    DROP COLUMN objectid,
    DROP COLUMN id,
    DROP COLUMN stationnumber,
    DROP COLUMN stationname,
    DROP COLUMN citydistrictruiancode

ALTER TABLE odpad
    RENAME wkb_geometry TO geom

---------------------------------------------------------------------

7) zaplava2013

ogr2ogr -f "PostgreSQL" PG:"dbname=pgis_uzpd user=uzpd18_d password=d_uzpd18 host=geo102.fsv.cvut.cz" -a_srs 'EPSG:5514' "/mnt/c/Users/Terka/Documents/CVUT5-1/UZPD/projekt/zaplava2013.json" -nln uzpd18_d.zaplava2013

ALTER TABLE zaplava2013
    DROP COLUMN objectid,
    DROP COLUMN nazev,
    DROP COLUMN typ

ALTER TABLE zaplava2013
    RENAME wkb_geometry TO geom

SELECT id, geom, st_isvalidreason(geom) FROM uzpd18_d.zaplava2013 WHERE NOT st_isvalid(geom)

UPDATE uzpd18_d.zaplava2013 SET geom = st_buffer(geom, 0.0) WHERE NOT st_isvalid(geom)

---------------------------------------------------------------------
---------------------------------------------------------------------

SQL DOTAZY

---------------------------------------------------------------------

1)